CALL 5.000000
CALL 89.000000
CALL 32.000000
HLT
IN
IN
IN
POP rc
POP rb
POP ra
RET
PUSH 78.000000
PUSH 78.000000
OUTC
OUTC
RET
PUSH 70.000000
PUSH 78.000000
PUSH 73.000000
OUTC
OUTC
OUTC
RET
PUSH rxf
OUT
RET
PUSH rxf
PUSH rxs
OUT
OUT
RET
PUSH rr
PUSH 0.000000
JE 12.000000
PUSH rr
PUSH -1.000000
JE 17.000000
PUSH rr
PUSH 1.000000
JE 24.000000
PUSH rr
PUSH 2.000000
JE 27.000000
RET
PUSH rb
PUSH rb
MUL
PUSH 4.000000
PUSH ra
PUSH rc
MUL
MUL
SUB
POP rd
RET
PUSH -1.000000
POP rr
RET
PUSH 0.000000
POP rr
RET
PUSH rc
PUSH 0.000000
JE 56.000000
JMP 59.000000
PUSH rb
PUSH 0.000000
JE 62.000000
PUSH rb
PUSH 0.000000
PUSH rc
SUB
DIV
POP rxf
PUSH 1.000000
POP rr
RET
PUSH 0.000000
PUSH rb
SUB
PUSH 2.000000
PUSH ra
MUL
DIV
POP rxf
PUSH 1.000000
POP rr
RET
PUSH ra
PUSH 0.000000
JE 66.000000
CALL 45.000000
PUSH rd
PUSH 0.000000
JA 59.000000
PUSH rd
PUSH 0.000000
JE 78.000000
PUSH rd
SQRT
PUSH 0.000000
PUSH rb
SUB
ADD
PUSH ra
PUSH 2.000000
MUL
DIV
POP rxf
PUSH 0.000000
PUSH rb
SUB
PUSH rd
SQRT
SUB
PUSH ra
PUSH 2.000000
MUL
DIV
POP rxs
PUSH 2.000000
POP rr
RET
