CALL 5.000000
CALL 89.000000
CALL 32.000000
HLT
IN
IN
IN
POP rcx
POP rbx
POP rax
RET
PUSH 78.000000
PUSH 78.000000
OUTC
OUTC
RET
PUSH 70.000000
PUSH 78.000000
PUSH 73.000000
OUTC
OUTC
OUTC
RET
PUSH rsp
OUT
RET
PUSH rsp
PUSH rsi
OUT
OUT
RET
PUSH rdi
PUSH 0.000000
JE 12.000000
PUSH rdi
PUSH -1.000000
JE 17.000000
PUSH rdi
PUSH 1.000000
JE 24.000000
PUSH rdi
PUSH 2.000000
JE 27.000000
RET
PUSH rbx
PUSH rbx
MUL
PUSH 4.000000
PUSH rax
PUSH rcx
MUL
MUL
SUB
POP rdx
RET
PUSH -1.000000
POP rdi
RET
PUSH 0.000000
POP rdi
RET
PUSH rcx
PUSH 0.000000
JE 56.000000
JMP 59.000000
PUSH rbx
PUSH 0.000000
JE 62.000000
PUSH rbx
PUSH 0.000000
PUSH rcx
SUB
DIV
POP rsp
PUSH 1.000000
POP rdi
RET
PUSH 0.000000
PUSH rbx
SUB
PUSH 2.000000
PUSH rax
MUL
DIV
POP rsp
PUSH 1.000000
POP rdi
RET
PUSH rax
PUSH 0.000000
JE 66.000000
CALL 45.000000
PUSH rdx
PUSH 0.000000
JA 59.000000
PUSH rdx
PUSH 0.000000
JE 78.000000
PUSH rdx
SQRT
PUSH 0.000000
PUSH rbx
SUB
ADD
PUSH rax
PUSH 2.000000
MUL
DIV
POP rsp
PUSH 0.000000
PUSH rbx
SUB
PUSH rdx
SQRT
SUB
PUSH rax
PUSH 2.000000
MUL
DIV
POP rsi
PUSH 2.000000
POP rdi
RET
